<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- custom css link  -->
    <link rel="stylesheet" href="./css/style.css" />
    <!-- tailwind and daisy ul link  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@5"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body>
    <header class="flex justify-between items-center shadow px-20 p-2">
      <div class="left flex justify-center items-center">
        <img src="./assets/github-logo.png" alt="" class="w-10" />
        <h1 class="text-xl font-semibold">GitHub Issues Tracker</h1>
      </div>
      <div class="right">
        <input
          type="text"
          name=""
          id="searchInput" 
          placeholder="search issues"
          class="px-2 py-1 rounded"
        />
        <button class="btn bg-blue-600 text-white" id="searchBtn">New Issue</button>
      </div>
    </header>
    <!-- header done  -->
    <section class="w-10/12 shadow-xl mx-auto mt-10 p-3">
      <button id="all-btn" onclick="toggleStyle('all-btn')" class="btn">
        All
      </button>
      <button id="open-btn" onclick="toggleStyle('open-btn')" class="btn">
        Open
      </button>
      <button id="closed-btn" onclick="toggleStyle('closed-btn')" class="btn">
        Closed
      </button>
    </section>
    <!-- all open Closed -->
    <section class="w-10/12 shadow-xl mx-auto mt-10 p-3">
      <div class="flex justify-between items-center">
        <div class="left flex">
          <img src="./assets/Aperture.png" alt="" />
          <span class="flex gap-2 text-xl font-bold"
            ><p id="total"></p>
            issues</span
          >
        </div>
        <p class="inline">Track and manage your project issues</p>
        <div class="right">
          <input type="radio" class="" name="click" id="open-radio" />
          <span>open</span>
          <input type="radio" name="click" id="close-radio" />
          <span>closed</span>
        </div>
      </div>
      <hr class="mt-5" />

      <div id="card" class="grid grid-cols-4 gap-5 mt-3 h-full"></div>
    </section>
    <!-- modal -->
    >
    <dialog id="cardModal" class="modal">
      <div class="modal-box">
        <div class="flex justify-between">
          <img src="./assets/Open-Status.png" alt="" />
          <span
            class="bg-red-200 px-5 py-1 rounded-full text-lg uppercase"
          >high</span>
        </div>
        <h3 class="text-lg font-bold" id="title">
          Fix navigation menu on mobile devices
        </h3>
        <p class="py-4" id="description">
          The navigation menu doesn't collapse properly on mobile devices. Need
          to fix the responsive behavior.
        </p>
        <p id="status">open</p>
        <div class="grid grid-cols-2 gap-2">
          <span id="labels" class="uppercase bg-red-100 px-5 py-0.5 rounded-full"
            >bug</span
          >
          <span id="labels" class="rounded-full uppercase px-10 py-0.5 bg-yellow-100"
            >help wanted</span
          >
        </div>
        <hr class="mt-2"/>
        <div class="gap-3 space-y-4">
          <p id="createdAt">2024-01-15T10:30:00Z</p>
          <p id="updatedAt">2024-01-15T10:30:00Z</p>
          <!-- <span id="priority" class="bg-red-200 px-5 py-1 rounded-full text-lg uppercase"
                >high</span> -->
        </div>
        <div class="modal-action">
          <form method="dialog">
            <!-- if there is a button in form, it will close the modal -->
            <button class="btn">Close</button>
          </form>
        </div>
      </div>
    </dialog>

    <script src="./main.js"></script>
  </body>
</html>
